<div id="article-author">
<div class="author">Автор статьи: Марк Васильев</div>
<div id="author-image">
<img src="https://static.cdn.asset.aparat.com/profile-photo/14428918-226758-m.jpg" 
</div>
<div id="author-text">
Здравствуйте! Меня зовут Марк и я рад вас приветствовать на своем блоге, который посвящен CodePen. Если вам понравились мои статьи, то вы можете подписаться.
</div>
<div class="post-counter">
2024
</div>
</div>
