#article-author {
float: left;
width: 560px;
margin-bottom: 20px;
border: 1px solid #d9d9d9;
background-color: #efefef;
padding: 10px;
}

#article-author a {
color: #56b0d8;
}

#article-author a:hover {
color: #000;
}

#author-image {
float: left;
height: 70px;
width: 70px;
border: 1px solid #d9d9d9;
background-color: #FFFFFF;
margin-right:10px;
padding:5px;
}

#author-text {
width: 560px;
}

.post-counter {
margin-top:15px;
}

.author {
color: #000000;
text-transform: capitalize;
font-weight: normal;
font-size: 14px;
letter-spacing: -1px;
margin-bottom: 10px;
}